# jaipro-authentication

./: .gitignore  README.md  hpa.yaml  pom.xml
src/main/devops/: Dockerfile  configmap-template.yml  deployment.yaml  deployment.yml  hpa.yaml  ingress.yaml  ingress.yml  pipeline-replay.groovy  pipeline.groovy  service-nodeport.yaml  service-nodeport.yml  service.yaml  terminal-pre-processing-yaml
src/main/devops/k8s/cloud/: deployment.yaml  service.yaml
src/main/java/com/bindord/eureka/auth/: EurekaAuthenticationApplication.java  ThatsWhyWePlay.java
src/main/java/com/bindord/eureka/auth/advice/: ExceptionControllerAdvice.java  NotFoundValidationException.java
src/main/java/com/bindord/eureka/auth/annotation/: JsonClassName.java
src/main/java/com/bindord/eureka/auth/aop/: AspectController.java
src/main/java/com/bindord/eureka/auth/configuration/: BeforeConvertListener.java  ClientProperties.java  CustomClientResponseMono.java  CustomExchangeFilterFunction.java  CustomUserDetails.java  CustomWebFilter.java  HeadersCommon.java  JacksonFactory.java  KeycloakGrantedAuthoritiesConverter.java  OpenAPIConfiguration.java  OpenTracingConfiguration.java  ReactivePostgresConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebFilterConfiguration.java
src/main/java/com/bindord/eureka/auth/configuration/props/: ClientProperties.java  HeadersCommon.java
src/main/java/com/bindord/eureka/auth/controller/: AuthenticationController.java  BankController.java  CustomerController.java  GeneralUserController.java  MsProfessionController.java  ProfessionalController.java  SpecialistController.java  ThisIsWhyWePlayController.java  WorkerController.java
src/main/java/com/bindord/eureka/auth/deserializer/: JsonSimpleDeserializer.java  JsonSimpleSerializer.java
src/main/java/com/bindord/eureka/auth/domain/: CustomerPersist.java  GeneralUser.java  Profession.java  Professional.java  SpecialistPersist.java  Specialization.java  Temp.java  TempFl.java  Usher.java  Worker.java
src/main/java/com/bindord/eureka/auth/domain/base/: BaseDomain.java
src/main/java/com/bindord/eureka/auth/domain/converter/: JsonToObjConverter.java  ObjToJsonConverter.java  Test.java
src/main/java/com/bindord/eureka/auth/domain/dtofield/: ProfIdentity.java
src/main/java/com/bindord/eureka/auth/domain/exception/: ApiError.java  ApiSubError.java  ErrorResponse.java
src/main/java/com/bindord/eureka/auth/domain/master/: MsProfession.java  MsProfessionMapper.java  MsSpecialization.java
src/main/java/com/bindord/eureka/auth/domain/pojo/: BankPOJO.java
src/main/java/com/bindord/eureka/auth/domain/query/: BasicQuery.java
src/main/java/com/bindord/eureka/auth/domain/query/base/: BaseQuery.java
src/main/java/com/bindord/eureka/auth/domain/response/: ApiSubError.java  AuthUser.java
src/main/java/com/bindord/eureka/auth/generic/: BaseService.java
src/main/java/com/bindord/eureka/auth/repository/: GeneralUserRepository.java  MsProfessionRepository.java  ProfessionalRepository.java  UsherRepository.java  WorkerRepository.java
src/main/java/com/bindord/eureka/auth/service/: AuthenticationService.java  CustomerService.java  GeneralUserService.java  MsProfessionService.java  ProfessionalService.java  SpecialistService.java  UserInfoService.java  UsherService.java  WorkerService.java
src/main/java/com/bindord/eureka/auth/service/base/: UserCredential.java
src/main/java/com/bindord/eureka/auth/service/impl/: AuthenticationServiceImpl.java  BankServiceImpl.java  CustomerServiceImpl.java  GeneralUserServiceImpl.java  MsProfessionServiceImpl.java  ProfessionalServiceImpl.java  SpecialistServiceImpl.java  UserInfoServiceImpl.java  UsherServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/bindord/eureka/auth/utils/: Constants.java  Utilitarios.java
src/main/java/com/bindord/eureka/auth/validation/: ExtendedEmailValidator.java
src/main/java/com/bindord/eureka/auth/validator/: Validator.java  ValidatorImpl.java
src/main/java/com/bindord/eureka/auth/wsc/: BaseClientConfiguration.java  KeycloakClientConfiguration.java  ResourceServerClientConfiguration.java
src/main/keycloak/: pod.yaml  service.yaml
src/main/resources/: application-debug.yml  application-dev.yml  application-gcp-dev.yml  application-local.yml  application-nosec.yml  application.properties  application.yml  log4j2-debug-spring.xml  log4j2-dev-spring.xml
src/main/resources/clients/: keycloak-auth.json  resource-server.json
src/test/java/com/bindord/eureka/auth/: EurekaAuthenticationApplicationTests.java
