# SERVICE_NAME
spring.application.name=jaipro-authentication

# INGRESS CONTEXT PATH
service.ingress.context-path=/eureka/authentication/v1

# SWAGGER OPEN API
springdoc.swagger-ui.path=/swagger-ui.html

# LOG4J2 --> THIS IS OVERWRITTEN IF EXISTS A PROFILE WITH SPECIFIC LOG4J2 FILE
logging.config=classpath:log4j2-dev-spring.xml

# HEALTH PROBES
management.endpoint.health.probes.enabled=true